<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="先吃点东西再做 # 最近每天这个时候都打雷 # 继续工作，今天一定要完成 # 好了，是时候睡觉了 # 刚想打字，不过忘记重装键盘驱动了～win7和我的v3706不兼容，键盘驱动有冲突 # 更新后重启的提示已经几天了，刚刚才重启，一直用休眠 # 经常浪费时间在自己不喜欢的事情上，只能无奈接受 # 终于回来了，又浪费了一天 # 客串加入了趣味设计生活小组 http://ff.im/-7hvvr #">
<meta property="og:type" content="article">
<meta property="og:title" content="Twitter Weekly Updates for 2009-08-30">
<meta property="og:url" content="http://blog.bubutang.com/2009/08/30/twitter-weekly-updates-for-2009-08-30/index.html">
<meta property="og:site_name" content="卜卜堂">
<meta property="og:description" content="先吃点东西再做 # 最近每天这个时候都打雷 # 继续工作，今天一定要完成 # 好了，是时候睡觉了 # 刚想打字，不过忘记重装键盘驱动了～win7和我的v3706不兼容，键盘驱动有冲突 # 更新后重启的提示已经几天了，刚刚才重启，一直用休眠 # 经常浪费时间在自己不喜欢的事情上，只能无奈接受 # 终于回来了，又浪费了一天 # 客串加入了趣味设计生活小组 http://ff.im/-7hvvr #">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-05-16T07:20:19.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Twitter Weekly Updates for 2009-08-30">
<meta name="twitter:description" content="先吃点东西再做 # 最近每天这个时候都打雷 # 继续工作，今天一定要完成 # 好了，是时候睡觉了 # 刚想打字，不过忘记重装键盘驱动了～win7和我的v3706不兼容，键盘驱动有冲突 # 更新后重启的提示已经几天了，刚刚才重启，一直用休眠 # 经常浪费时间在自己不喜欢的事情上，只能无奈接受 # 终于回来了，又浪费了一天 # 客串加入了趣味设计生活小组 http://ff.im/-7hvvr #">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Twitter Weekly Updates for 2009-08-30</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2009/09/06/twitter-weekly-updates-for-2009-09-06/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2009/08/23/twitter-weekly-updates-for-2009-08-23/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://blog.bubutang.com/2009/08/30/twitter-weekly-updates-for-2009-08-30/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://blog.bubutang.com/2009/08/30/twitter-weekly-updates-for-2009-08-30/&text=Twitter Weekly Updates for 2009-08-30"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://blog.bubutang.com/2009/08/30/twitter-weekly-updates-for-2009-08-30/&title=Twitter Weekly Updates for 2009-08-30"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.bubutang.com/2009/08/30/twitter-weekly-updates-for-2009-08-30/&is_video=false&description=Twitter Weekly Updates for 2009-08-30"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Twitter Weekly Updates for 2009-08-30&body=Check out this article: http://blog.bubutang.com/2009/08/30/twitter-weekly-updates-for-2009-08-30/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://blog.bubutang.com/2009/08/30/twitter-weekly-updates-for-2009-08-30/&title=Twitter Weekly Updates for 2009-08-30"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://blog.bubutang.com/2009/08/30/twitter-weekly-updates-for-2009-08-30/&title=Twitter Weekly Updates for 2009-08-30"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://blog.bubutang.com/2009/08/30/twitter-weekly-updates-for-2009-08-30/&title=Twitter Weekly Updates for 2009-08-30"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://blog.bubutang.com/2009/08/30/twitter-weekly-updates-for-2009-08-30/&title=Twitter Weekly Updates for 2009-08-30"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://blog.bubutang.com/2009/08/30/twitter-weekly-updates-for-2009-08-30/&name=Twitter Weekly Updates for 2009-08-30&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://blog.bubutang.com/2009/08/30/twitter-weekly-updates-for-2009-08-30/&t=Twitter Weekly Updates for 2009-08-30"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Twitter Weekly Updates for 2009-08-30
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">sarices</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2009-08-30T13:00:00.000Z" itemprop="datePublished">2009-08-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/旧文章/">旧文章</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <ul>
<li>先吃点东西再做 <a href="http://twitter.com/sarices/statuses/3644278931" target="_blank" rel="noopener">#</a></li>
<li>最近每天这个时候都打雷 <a href="http://twitter.com/sarices/statuses/3641135323" target="_blank" rel="noopener">#</a></li>
<li>继续工作，今天一定要完成 <a href="http://twitter.com/sarices/statuses/3639647922" target="_blank" rel="noopener">#</a></li>
<li>好了，是时候睡觉了 <a href="http://twitter.com/sarices/statuses/3629697493" target="_blank" rel="noopener">#</a></li>
<li>刚想打字，不过忘记重装键盘驱动了～win7和我的v3706不兼容，键盘驱动有冲突 <a href="http://twitter.com/sarices/statuses/3626014171" target="_blank" rel="noopener">#</a></li>
<li>更新后重启的提示已经几天了，刚刚才重启，一直用休眠 <a href="http://twitter.com/sarices/statuses/3625777896" target="_blank" rel="noopener">#</a></li>
<li>经常浪费时间在自己不喜欢的事情上，只能无奈接受 <a href="http://twitter.com/sarices/statuses/3624899466" target="_blank" rel="noopener">#</a></li>
<li>终于回来了，又浪费了一天 <a href="http://twitter.com/sarices/statuses/3624878250" target="_blank" rel="noopener">#</a></li>
<li>客串加入了趣味设计生活小组 <a href="http://ff.im/-7hvvr" target="_blank" rel="noopener">http://ff.im/-7hvvr</a> <a href="http://twitter.com/sarices/statuses/3599139690" target="_blank" rel="noopener">#</a></li>
<li>热啊，办公室的空调突然吹热气了 <a href="http://twitter.com/sarices/statuses/3598784637" target="_blank" rel="noopener">#</a></li>
<li>今天还是吃面吧 <a href="http://twitter.com/sarices/statuses/3596178056" target="_blank" rel="noopener">#</a></li>
<li>今天中午回家自己煮饭 <a href="http://twitter.com/sarices/statuses/3595752538" target="_blank" rel="noopener">#</a></li>
<li>坚持了一小时 <a href="http://twitter.com/sarices/statuses/3595574154" target="_blank" rel="noopener">#</a></li>
<li>竟然花了一小时在Google Reader <a href="http://twitter.com/sarices/statuses/3593833303" target="_blank" rel="noopener">#</a></li>
<li>模拟飞行玩家：飞友正传 <a href="http://ff.im/-7gHnL" target="_blank" rel="noopener">http://ff.im/-7gHnL</a> <a href="http://twitter.com/sarices/statuses/3593738378" target="_blank" rel="noopener">#</a></li>
<li>中国太阳能产业发展步伐已超越美国 <a href="http://ff.im/-7gDzJ" target="_blank" rel="noopener">http://ff.im/-7gDzJ</a> <a href="http://twitter.com/sarices/statuses/3593178927" target="_blank" rel="noopener">#</a></li>
<li><a href="http://twitpic.com/fiov2" target="_blank" rel="noopener">http://twitpic.com/fiov2</a> - 狂晕，女机械师竟然缩写成女机师 <a href="http://twitter.com/sarices/statuses/3593156827" target="_blank" rel="noopener">#</a></li>
<li>今天还是差点，迟到了几分钟 <a href="http://twitter.com/sarices/statuses/3592296682" target="_blank" rel="noopener">#</a></li>
<li>今天不能迟到 <a href="http://twitter.com/sarices/statuses/3591441353" target="_blank" rel="noopener">#</a></li>
<li>RT @c9: RT @infilmity: RT @bachlau: RT @imFean: R.I.P. 成奎安病逝 人稱大傻的成奎安連月來受癌症折磨，於27日晚上十一時四十五分在浸會醫院離世，享年54歲，臨終前不少親朋在旁，包括幼子及譚詠麟等伴 <a href="http://twitter.com/sarices/statuses/3582895218" target="_blank" rel="noopener">#</a></li>
<li>不行，一定要早睡早起，争取明天不迟到 <a href="http://twitter.com/sarices/statuses/3582606983" target="_blank" rel="noopener">#</a></li>
<li>@<a href="http://twitter.com/nrty" target="_blank" rel="noopener">nrty</a> google code是svn不是语言，也不是虚拟主机 <a href="http://twitter.com/nrty/statuses/3581047072" target="_blank" rel="noopener">in reply to nrty</a> <a href="http://twitter.com/sarices/statuses/3582492343" target="_blank" rel="noopener">#</a></li>
<li>自行架设twitter api proxy真好还支持https <a href="https://api2twitter.appspot.com/api" target="_blank" rel="noopener">https://api2twitter.appspot.com/api</a> <a href="http://twitter.com/sarices/statuses/3582376534" target="_blank" rel="noopener">#</a></li>
<li>下决心做事很难，又浪费了一晚 <a href="http://twitter.com/sarices/statuses/3582320271" target="_blank" rel="noopener">#</a></li>
<li>借了钱不还的人是什么心理呢？ <a href="http://twitter.com/sarices/statuses/3578617554" target="_blank" rel="noopener">#</a></li>
<li>不知不觉又下班了~回家继续工作 <a href="http://twitter.com/sarices/statuses/3576548506" target="_blank" rel="noopener">#</a></li>
<li>每次开发新东西都不能安装文档做，基本上文档和给需求的人所表达的都不同 <a href="http://twitter.com/sarices/statuses/3576373691" target="_blank" rel="noopener">#</a></li>
<li>35互联经常换人，最近已经两次了~ <a href="http://twitter.com/sarices/statuses/3575480004" target="_blank" rel="noopener">#</a></li>
<li>鼻炎又犯了～不治之症～好郁闷 <a href="http://twitter.com/sarices/statuses/3574486176" target="_blank" rel="noopener">#</a></li>
<li>又开始困了，先泡杯茶 <a href="http://twitter.com/sarices/statuses/3573698781" target="_blank" rel="noopener">#</a></li>
<li>还是喜欢自己母语唱的歌，接受不了“杀你瓜” <a href="http://twitter.com/sarices/statuses/3572075138" target="_blank" rel="noopener">#</a></li>
<li>有要做重复开发 <a href="http://twitter.com/sarices/statuses/3571440255" target="_blank" rel="noopener">#</a></li>
<li>一直在“杀你瓜”~~~不断重复～ <a href="http://twitter.com/sarices/statuses/3571350221" target="_blank" rel="noopener">#</a></li>
<li>晕死～～～旁边的同事在听国语的新疆歌～ <a href="http://twitter.com/sarices/statuses/3571333968" target="_blank" rel="noopener">#</a></li>
<li>开会有浪费了一小时 <a href="http://twitter.com/sarices/statuses/3570138839" target="_blank" rel="noopener">#</a></li>
<li>已经星期四了，不知到这个星期可不可以解决IDEAL新名片问题 <a href="http://twitter.com/sarices/statuses/3569156581" target="_blank" rel="noopener">#</a></li>
<li><a href="http://twitter.com/sarices/statuses/3569056698" target="_blank" rel="noopener">#</a></li>
<li>原来每天八个小时睡眠时间对于我来说是不够的 <a href="http://twitter.com/sarices/statuses/3568893325" target="_blank" rel="noopener">#</a></li>
<li>走了，上班 <a href="http://twitter.com/sarices/statuses/3568242353" target="_blank" rel="noopener">#</a></li>
<li>看来今天又要迟到了 <a href="http://twitter.com/sarices/statuses/3568041002" target="_blank" rel="noopener">#</a></li>
<li>睡了 <a href="http://twitter.com/sarices/statuses/3559747878" target="_blank" rel="noopener">#</a></li>
<li>原来twibble也可以使用第三寸方api <a href="http://twitter.com/sarices/statuses/3559695258" target="_blank" rel="noopener">#</a></li>
<li>看来早睡早起的愿望不能实现了 <a href="http://twitter.com/sarices/statuses/3559447031" target="_blank" rel="noopener">#</a></li>
<li>RT @zuola: 据称,推特中文圈抓取了28989个中文用户，对其三项数据(好友、关注者、消息)进行了粗略的统计，本公子荣登江湖排行榜第十三,有兴趣者请看 <a href="http://twitese.appspot.com/stat" target="_blank" rel="noopener">http://twitese.appspot.com/stat</a>  @<a href="http://twitter.com/bang590" target="_blank" rel="noopener">bang590</a> <a href="http://twitter.com/sarices/statuses/3557368544" target="_blank" rel="noopener">#</a></li>
<li>自从接手IDEAL以来基本上每天晚上都要去店里一次，虽然今晚没事做，但还是被迫去了一次 <a href="http://twitter.com/sarices/statuses/3556699930" target="_blank" rel="noopener">#</a></li>
<li><a href="http://twitpic.com/fbk4f" target="_blank" rel="noopener">http://twitpic.com/fbk4f</a> - 试试 <a href="http://twitter.com/sarices/statuses/3554830784" target="_blank" rel="noopener">#</a></li>
<li>虽然下过雨，但是家里还是很热 <a href="http://twitter.com/sarices/statuses/3554155528" target="_blank" rel="noopener">#</a></li>
<li>同事在抱怨各个地方电视台的机顶盒都不同，搞得每次谈好新电视台都要重复开发 <a href="http://twitter.com/sarices/statuses/3553684522" target="_blank" rel="noopener">#</a></li>
<li>#<a href="http://search.twitter.com/search?q=%23tg4g" target="_blank" rel="noopener">tg4g</a> Twitter api又抽风了 <a href="http://twitter.com/sarices/statuses/3553431353" target="_blank" rel="noopener">#</a></li>
<li>看了@ifanr的 #<a href="http://search.twitter.com/search?q=%23Gravity" target="_blank" rel="noopener">Gravity</a> 介绍 <a href="http://www.ifanr.com/3462" target="_blank" rel="noopener">http://www.ifanr.com/3462</a>  看来真的要试用下，自从Twitter被封以来就没有试过用手机推了~ <a href="http://twitter.com/sarices/statuses/3553367394" target="_blank" rel="noopener">#</a></li>
<li>公司走廊的窗户没关，水浸了 <a href="http://twitter.com/sarices/statuses/3553116185" target="_blank" rel="noopener">#</a></li>
<li>依然是困~~看来还是下决心早点睡吧 <a href="http://twitter.com/sarices/statuses/3553037798" target="_blank" rel="noopener">#</a></li>
<li>RT @dupola: RT @<a href="http://twitter.com/daodao" target="_blank" rel="noopener">daodao</a> 和同学网公关MM聊天记录，纯扯淡。<a href="http://bit.ly/IIU3U" target="_blank" rel="noopener">http://bit.ly/IIU3U</a> <a href="http://twitter.com/sarices/statuses/3552579341" target="_blank" rel="noopener">#</a></li>
<li>又有个新名词了“被网瘾” <a href="http://twitter.com/sarices/statuses/3552533354" target="_blank" rel="noopener">#</a></li>
<li>火星了原来装13就是装B，广东人理解普通话是差点～ <a href="http://twitter.com/sarices/statuses/3552480367" target="_blank" rel="noopener">#</a></li>
<li>等了几天这场雨终于下了 <a href="http://twitter.com/sarices/statuses/3552199587" target="_blank" rel="noopener">#</a></li>
<li>客串要参加我们都喜欢有花，有草的小空间线上活动 <a href="http://ff.im/-7avMA" target="_blank" rel="noopener">http://ff.im/-7avMA</a> <a href="http://twitter.com/sarices/statuses/3552150863" target="_blank" rel="noopener">#</a></li>
<li>新城网竟然回来了，不过已经面目全非了<a href="http://www.newzhongshan.com/" target="_blank" rel="noopener">http://www.newzhongshan.com/</a> <a href="http://twitter.com/sarices/statuses/3552110310" target="_blank" rel="noopener">#</a></li>
<li>推荐一个工作时候听歌的好站，里面有很多台湾的电台，里面的KissRadio网路电台基本上24小时播歌 #<a href="http://search.twitter.com/search?q=%23hichannel" target="_blank" rel="noopener">hichannel</a> #<a href="http://search.twitter.com/search?q=%23music" target="_blank" rel="noopener">music</a> #<a href="http://search.twitter.com/search?q=%23radio" target="_blank" rel="noopener">radio</a> #<a href="http://search.twitter.com/search?q=%23tw" target="_blank" rel="noopener">tw</a> <a href="http://hichannel.hinet.net/radio.html" target="_blank" rel="noopener">http://hichannel.hinet.net/radio.html</a> <a href="http://twitter.com/sarices/statuses/3551868445" target="_blank" rel="noopener">#</a></li>
<li>看了看以前的推，看来我推的频率很不正常 <a href="http://twitter.com/sarices/statuses/3551837603" target="_blank" rel="noopener">#</a></li>
<li>看来需要泡杯茶了 <a href="http://twitter.com/sarices/statuses/3551483405" target="_blank" rel="noopener">#</a></li>
<li>每天这个时候都很困，但是中午休息时间却很精神～好郁闷～ <a href="http://twitter.com/sarices/statuses/3551478894" target="_blank" rel="noopener">#</a></li>
<li>RT @c9: #<a href="http://search.twitter.com/search?q=%23tg4g" target="_blank" rel="noopener">tg4g</a> 正常了 <a href="http://twitter.com/sarices/statuses/3551456363" target="_blank" rel="noopener">#</a></li>
<li>RT @c9: 看起来Twitter API有点问题 <a href="http://bit.ly/18xzjq" target="_blank" rel="noopener">http://bit.ly/18xzjq</a> <a href="http://twitter.com/sarices/statuses/3550411717" target="_blank" rel="noopener">#</a></li>
<li>Gmail Gadget 错误Error occured in calling Twitter API #<a href="http://search.twitter.com/search?q=%23tg4g" target="_blank" rel="noopener">tg4g</a> <a href="http://twitter.com/sarices/statuses/3550041359" target="_blank" rel="noopener">#</a></li>
<li>Gmail Gadget的搜索功能有时不能弹出，要重新载入才可以 #<a href="http://search.twitter.com/search?q=%23tg4g" target="_blank" rel="noopener">tg4g</a> <a href="http://twitter.com/sarices/statuses/3549905920" target="_blank" rel="noopener">#</a></li>
<li>原来Gmail Gadget有翻译功能 #<a href="http://search.twitter.com/search?q=%23tg4g" target="_blank" rel="noopener">tg4g</a> <a href="http://twitter.com/sarices/statuses/3549778002" target="_blank" rel="noopener">#</a></li>
<li>@<a href="http://twitter.com/bluekevin" target="_blank" rel="noopener">bluekevin</a> 我的QQ这么多年了都没改过名字 <a href="http://twitter.com/bluekevin/statuses/3549188583" target="_blank" rel="noopener">in reply to bluekevin</a> <a href="http://twitter.com/sarices/statuses/3549300019" target="_blank" rel="noopener">#</a></li>
<li>中国移动用户发送L到106580058800申请名即可获得麦当劳雪碧麦乐酷<br><a href="http://www.dianping.com/group/qiang/topic/1062690" target="_blank" rel="noopener">http://www.dianping.com/group/qiang/topic/1062690</a>  //可惜广州号码不知赠送之列 <a href="http://twitter.com/sarices/statuses/3549227503" target="_blank" rel="noopener">#</a></li>
<li>每周上网超40小时即认为成瘾 <a href="http://bit.ly/8X6bF" target="_blank" rel="noopener">http://bit.ly/8X6bF</a><br>///每天都需要网络工作，一天基本上至少有8个小时在线，那我公司的同事不是全都患上网瘾了？ <a href="http://twitter.com/sarices/statuses/3547434255" target="_blank" rel="noopener">#</a></li>
<li>工作时间的合理分配永远都是不可能实现的 <a href="http://twitter.com/sarices/statuses/3532501360" target="_blank" rel="noopener">#</a></li>
<li>繁殖的机器 <a href="http://bit.ly/elJS1" target="_blank" rel="noopener">http://bit.ly/elJS1</a> <a href="http://twitter.com/sarices/statuses/3531151826" target="_blank" rel="noopener">#</a></li>
<li><a href="http://twitter.com/sarices/statuses/3528731455" target="_blank" rel="noopener">#</a></li>
<li>甄子丹：26年的奋斗 终于崭露头角 <a href="http://bit.ly/ntikZ" target="_blank" rel="noopener">http://bit.ly/ntikZ</a> <a href="http://twitter.com/sarices/statuses/3509926235" target="_blank" rel="noopener">#</a></li>
<li>薪水追不上房价 中国80后购房艰难(联合早报) <a href="http://bit.ly/ntikZ" target="_blank" rel="noopener">http://bit.ly/ntikZ</a> <a href="http://twitter.com/sarices/statuses/3509906040" target="_blank" rel="noopener">#</a></li>
<li>这个可以顶！CSS 3 手册 <a href="http://bit.ly/13PdEl" target="_blank" rel="noopener">http://bit.ly/13PdEl</a> <a href="http://twitter.com/sarices/statuses/3509696542" target="_blank" rel="noopener">#</a></li>
<li>每天都有做不完的事情 <a href="http://twitter.com/sarices/statuses/3509189475" target="_blank" rel="noopener">#</a></li>
<li>Gmail的主题太少了，应该开放给更多人设计 <a href="http://twitter.com/sarices/statuses/3508318867" target="_blank" rel="noopener">#</a></li>
<li>Twitter Weekly Updates for 2009-08-23 <a href="http://bit.ly/3hee6U" target="_blank" rel="noopener">http://bit.ly/3hee6U</a> <a href="http://twitter.com/sarices/statuses/3506816314" target="_blank" rel="noopener">#</a></li>
</ul>
<p>Powered by <a href="http://alexking.org/projects/wordpress" target="_blank" rel="noopener">Twitter Tools</a>.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://blog.bubutang.com/2009/08/30/twitter-weekly-updates-for-2009-08-30/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://blog.bubutang.com/2009/08/30/twitter-weekly-updates-for-2009-08-30/&text=Twitter Weekly Updates for 2009-08-30"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://blog.bubutang.com/2009/08/30/twitter-weekly-updates-for-2009-08-30/&title=Twitter Weekly Updates for 2009-08-30"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.bubutang.com/2009/08/30/twitter-weekly-updates-for-2009-08-30/&is_video=false&description=Twitter Weekly Updates for 2009-08-30"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Twitter Weekly Updates for 2009-08-30&body=Check out this article: http://blog.bubutang.com/2009/08/30/twitter-weekly-updates-for-2009-08-30/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://blog.bubutang.com/2009/08/30/twitter-weekly-updates-for-2009-08-30/&title=Twitter Weekly Updates for 2009-08-30"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://blog.bubutang.com/2009/08/30/twitter-weekly-updates-for-2009-08-30/&title=Twitter Weekly Updates for 2009-08-30"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://blog.bubutang.com/2009/08/30/twitter-weekly-updates-for-2009-08-30/&title=Twitter Weekly Updates for 2009-08-30"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://blog.bubutang.com/2009/08/30/twitter-weekly-updates-for-2009-08-30/&title=Twitter Weekly Updates for 2009-08-30"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://blog.bubutang.com/2009/08/30/twitter-weekly-updates-for-2009-08-30/&name=Twitter Weekly Updates for 2009-08-30&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://blog.bubutang.com/2009/08/30/twitter-weekly-updates-for-2009-08-30/&t=Twitter Weekly Updates for 2009-08-30"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    sarices
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
