<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="[GReader Share]北上广三地买房故事 - http://j.mp/5EMyaS # [GReader Share]地产新首富许家印的创业史 - http://j.mp/8EzCkT # 早上好，今天天气真好 # 结婚真的很累，但很幸福，今天过得很快 # 困啊，上班也没这么早起来，估计今天会很忙 # 明天不要太冷啊~~只能穿两件衣服啊 # 洗完澡上床睡觉最好 # 我一般放在MODEL里">
<meta property="og:type" content="article">
<meta property="og:title" content="Twitter Weekly Updates for 2009-11-22">
<meta property="og:url" content="http://blog.bubutang.com/2009/11/22/twitter-weekly-updates-for-2009-11-22/index.html">
<meta property="og:site_name" content="卜卜堂">
<meta property="og:description" content="[GReader Share]北上广三地买房故事 - http://j.mp/5EMyaS # [GReader Share]地产新首富许家印的创业史 - http://j.mp/8EzCkT # 早上好，今天天气真好 # 结婚真的很累，但很幸福，今天过得很快 # 困啊，上班也没这么早起来，估计今天会很忙 # 明天不要太冷啊~~只能穿两件衣服啊 # 洗完澡上床睡觉最好 # 我一般放在MODEL里">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-05-16T07:20:19.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Twitter Weekly Updates for 2009-11-22">
<meta name="twitter:description" content="[GReader Share]北上广三地买房故事 - http://j.mp/5EMyaS # [GReader Share]地产新首富许家印的创业史 - http://j.mp/8EzCkT # 早上好，今天天气真好 # 结婚真的很累，但很幸福，今天过得很快 # 困啊，上班也没这么早起来，估计今天会很忙 # 明天不要太冷啊~~只能穿两件衣服啊 # 洗完澡上床睡觉最好 # 我一般放在MODEL里">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Twitter Weekly Updates for 2009-11-22</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2009/11/25/blog搬家到media-templemt/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2009/11/16/google-wave-邀请-4-枚/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://blog.bubutang.com/2009/11/22/twitter-weekly-updates-for-2009-11-22/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://blog.bubutang.com/2009/11/22/twitter-weekly-updates-for-2009-11-22/&text=Twitter Weekly Updates for 2009-11-22"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://blog.bubutang.com/2009/11/22/twitter-weekly-updates-for-2009-11-22/&title=Twitter Weekly Updates for 2009-11-22"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.bubutang.com/2009/11/22/twitter-weekly-updates-for-2009-11-22/&is_video=false&description=Twitter Weekly Updates for 2009-11-22"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Twitter Weekly Updates for 2009-11-22&body=Check out this article: http://blog.bubutang.com/2009/11/22/twitter-weekly-updates-for-2009-11-22/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://blog.bubutang.com/2009/11/22/twitter-weekly-updates-for-2009-11-22/&title=Twitter Weekly Updates for 2009-11-22"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://blog.bubutang.com/2009/11/22/twitter-weekly-updates-for-2009-11-22/&title=Twitter Weekly Updates for 2009-11-22"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://blog.bubutang.com/2009/11/22/twitter-weekly-updates-for-2009-11-22/&title=Twitter Weekly Updates for 2009-11-22"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://blog.bubutang.com/2009/11/22/twitter-weekly-updates-for-2009-11-22/&title=Twitter Weekly Updates for 2009-11-22"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://blog.bubutang.com/2009/11/22/twitter-weekly-updates-for-2009-11-22/&name=Twitter Weekly Updates for 2009-11-22&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://blog.bubutang.com/2009/11/22/twitter-weekly-updates-for-2009-11-22/&t=Twitter Weekly Updates for 2009-11-22"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Twitter Weekly Updates for 2009-11-22
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">sarices</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2009-11-22T12:00:00.000Z" itemprop="datePublished">2009-11-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/旧文章/">旧文章</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <ul>
<li>[GReader Share]北上广三地买房故事 - <a href="http://j.mp/5EMyaS" target="_blank" rel="noopener">http://j.mp/5EMyaS</a> <a href="http://twitter.com/sarices/statuses/5962701108" target="_blank" rel="noopener">#</a></li>
<li>[GReader Share]地产新首富许家印的创业史 - <a href="http://j.mp/8EzCkT" target="_blank" rel="noopener">http://j.mp/8EzCkT</a> <a href="http://twitter.com/sarices/statuses/5962622523" target="_blank" rel="noopener">#</a></li>
<li>早上好，今天天气真好 <a href="http://twitter.com/sarices/statuses/5937553585" target="_blank" rel="noopener">#</a></li>
<li>结婚真的很累，但很幸福，今天过得很快 <a href="http://twitter.com/sarices/statuses/5922260523" target="_blank" rel="noopener">#</a></li>
<li>困啊，上班也没这么早起来，估计今天会很忙 <a href="http://twitter.com/sarices/statuses/5904137347" target="_blank" rel="noopener">#</a></li>
<li>明天不要太冷啊~~只能穿两件衣服啊 <a href="http://twitter.com/sarices/statuses/5891227506" target="_blank" rel="noopener">#</a></li>
<li>洗完澡上床睡觉最好 <a href="http://twitter.com/sarices/statuses/5891209957" target="_blank" rel="noopener">#</a></li>
<li>我一般放在MODEL里 RT @Aether: 请教一下各位，数据的验证应该放在Controller里面做完还是应该放在Model里面做？ <a href="http://twitter.com/sarices/statuses/5886264208" target="_blank" rel="noopener">#</a></li>
<li>激动时刻，下班了~~下周见~ <a href="http://twitter.com/sarices/statuses/5885350307" target="_blank" rel="noopener">#</a></li>
<li>RT @dzkc: @<a href="http://twitter.com/sarices" target="_blank" rel="noopener">sarices</a> 不如寻找中国的，好多啊，呵呵。//中山和中国两个概念啊~~ #<a href="http://search.twitter.com/search?q=%23zhongshan" target="_blank" rel="noopener">zhongshan</a> <a href="http://twitter.com/sarices/statuses/5885036021" target="_blank" rel="noopener">#</a></li>
<li>RT @amanda_red123: RT @<a href="http://twitter.com/sarices" target="_blank" rel="noopener">sarices</a> [GReader Share]我在南京成功的扶起了一位摔倒的老太！ - //换个地址<a href="http://docs.google.com/View?id=dc3nnnvb_1gkgxkfgp" target="_blank" rel="noopener">http://docs.google.com/View?id=dc3nnnvb_1gkgxkfgp</a> <a href="http://twitter.com/sarices/statuses/5884989614" target="_blank" rel="noopener">#</a></li>
<li>有几个了<a href="https://twitter.com/sarices/zhongshan" target="_blank" rel="noopener">https://twitter.com/sarices/zhongshan</a> RT @amanda_red123: 目前只得一个..RT @<a href="http://twitter.com/sarices" target="_blank" rel="noopener">sarices</a> 好吧，继续寻找中山的推友 #<a href="http://search.twitter.com/search?q=%23zhongshan" target="_blank" rel="noopener">zhongshan</a> <a href="http://twitter.com/sarices/statuses/5884824677" target="_blank" rel="noopener">#</a></li>
<li>只是提供消息，不确定是否真实？RT @amanda_red123: 真的假的? 我还想要,可以送我两个吗,我想邀请我朋友. RT @<a href="http://twitter.com/sarices" target="_blank" rel="noopener">sarices</a> 30个google wave邀请 <a href="http://www.douban.com/group/topic/873.." target="_blank" rel="noopener">http://www.douban.com/group/topic/873..</a>. #<a href="http://search.twitter.com/search?q=%23wave" target="_blank" rel="noopener">wave</a> <a href="http://twitter.com/sarices/statuses/5884819812" target="_blank" rel="noopener">#</a></li>
<li>RT @Fenng: RT @number5: RT @buchimifan: RT @lianyue: 中国可以说不：新疆不能上网，四川不能追究豆腐渣校舍，南京不能扶老太太，冯正虎不能回国。 <a href="http://twitter.com/sarices/statuses/5884533208" target="_blank" rel="noopener">#</a></li>
<li>RT @UncleClassic: 串出的路过～RT @twiterjj: 我自己已经排除，谢谢！RT @sarices: 好吧，继续寻找中山的推友~#<a href="http://search.twitter.com/search?q=%23zhongshan" target="_blank" rel="noopener">zhongshan</a> //继续RT <a href="http://twitter.com/sarices/statuses/5884223663" target="_blank" rel="noopener">#</a></li>
<li>30个google wave邀请<a href="http://www.douban.com/group/topic/8731777/" target="_blank" rel="noopener">http://www.douban.com/group/topic/8731777/</a> #<a href="http://search.twitter.com/search?q=%23wave" target="_blank" rel="noopener">wave</a> <a href="http://twitter.com/sarices/statuses/5884158439" target="_blank" rel="noopener">#</a></li>
<li>“搵食艰难” RT @dupola: RT: @wangpei: RT @newsinchina: 新疆的淘宝店主为了生计为了上网，开车狂奔千里之外的甘肃敦煌 <a href="http://kl.am/4YYG" target="_blank" rel="noopener">http://kl.am/4YYG</a> 老乡们都来看看! //一个多么棒的纪录片题材啊！ 转 @<a href="http://twitter.com/xiaoqingchen" target="_blank" rel="noopener">xiaoqingchen</a> <a href="http://twitter.com/sarices/statuses/5884136789" target="_blank" rel="noopener">#</a></li>
<li>好吧，继续寻找中山的推友~#<a href="http://search.twitter.com/search?q=%23zhongshan" target="_blank" rel="noopener">zhongshan</a> <a href="http://twitter.com/sarices/statuses/5884062128" target="_blank" rel="noopener">#</a></li>
<li>RT @twiterjj: 直接问！RT @sarices: 有没有方法找到某一个地方的推友呢？//。。。没人看到这条消息怎么办？ <a href="http://twitter.com/sarices/statuses/5883955456" target="_blank" rel="noopener">#</a></li>
<li>有没有方法找到某一个地方的推友呢？ <a href="http://twitter.com/sarices/statuses/5883897630" target="_blank" rel="noopener">#</a></li>
<li>#<a href="http://search.twitter.com/search?q=%23douban" target="_blank" rel="noopener">douban</a> 的otho.douban.com二级域名还是不能访问 <a href="http://twitter.com/sarices/statuses/5883271359" target="_blank" rel="noopener">#</a></li>
<li>豆瓣放的一个二级域名不能访问otho.douban.com <a href="http://twitter.com/sarices/statuses/5883112297" target="_blank" rel="noopener">#</a></li>
<li>这里突然访问豆瓣超慢 <a href="http://twitter.com/sarices/statuses/5883077298" target="_blank" rel="noopener">#</a></li>
<li>[GReader Share]我在南京成功的扶起了一位摔倒的老太！ - <a href="http://blog.sina.com.cn/s/blog_5e9f35ea0100frgt.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_5e9f35ea0100frgt.html</a> <a href="http://twitter.com/sarices/statuses/5881968808" target="_blank" rel="noopener">#</a></li>
<li>RT @ndzk: 南都周刊官网域名nbweekly.com暂时被停。请访问 <a href="http://nbweekly.oeeee.com" target="_blank" rel="noopener">http://nbweekly.oeeee.com</a> 来访问。不便之处敬请谅解。 <a href="http://twitter.com/sarices/statuses/5879496146" target="_blank" rel="noopener">#</a></li>
<li>今天没带饭，要开车回去，在这么冷的天气，开摩托是一件很悲惨的事情~ <a href="http://twitter.com/sarices/statuses/5879445188" target="_blank" rel="noopener">#</a></li>
<li>今天太阳出来晚了 <a href="http://twitter.com/sarices/statuses/5878750032" target="_blank" rel="noopener">#</a></li>
<li>@<a href="http://twitter.com/ndzk" target="_blank" rel="noopener">ndzk</a> 南都网站挂了，还是别有原因 <a href="http://twitter.com/sarices/statuses/5877948996" target="_blank" rel="noopener">#</a></li>
<li>[GReader Share]宅急送之后陈平的新生意 - <a href="http://j.mp/2zpxmL" target="_blank" rel="noopener">http://j.mp/2zpxmL</a> <a href="http://twitter.com/sarices/statuses/5877780002" target="_blank" rel="noopener">#</a></li>
<li>RT @s5s5: Chrome OS只支持web应用，这是广大前端开发者的福音啊//应该是WEB开发者吧 <a href="http://twitter.com/sarices/statuses/5877426077" target="_blank" rel="noopener">#</a></li>
<li>老板回来了，大家都突然很努力工作 <a href="http://twitter.com/sarices/statuses/5876781617" target="_blank" rel="noopener">#</a></li>
<li>[GReader Share]BT下载的未来 - <a href="http://j.mp/3QuZ0n" target="_blank" rel="noopener">http://j.mp/3QuZ0n</a> <a href="http://twitter.com/sarices/statuses/5860404734" target="_blank" rel="noopener">#</a></li>
<li>只能说，汗！RT @diggdigest: 啊！geek：老爸3年都坚持只对儿子说Klingon(外星)语言 <a href="http://bit.ly/uG0PM" target="_blank" rel="noopener">http://bit.ly/uG0PM</a> <a href="http://twitter.com/sarices/statuses/5860161322" target="_blank" rel="noopener">#</a></li>
<li>客串加入了笑点很奇怪！小组 <a href="http://ff.im/-bGNCx" target="_blank" rel="noopener">http://ff.im/-bGNCx</a> <a href="http://twitter.com/sarices/statuses/5853055526" target="_blank" rel="noopener">#</a></li>
<li>有种快感冒的感觉，下班还是买点感冒药靠谱 <a href="http://twitter.com/sarices/statuses/5851611957" target="_blank" rel="noopener">#</a></li>
<li>[GReader Share]好用的命令行工具 - <a href="http://j.mp/2gt5g2" target="_blank" rel="noopener">http://j.mp/2gt5g2</a> <a href="http://twitter.com/sarices/statuses/5847806884" target="_blank" rel="noopener">#</a></li>
<li>每次防空警报到找不到警报的喇叭 <a href="http://twitter.com/sarices/statuses/5845152504" target="_blank" rel="noopener">#</a></li>
<li>防空警报试鸣吓到小朋友了 <a href="http://twitter.com/sarices/statuses/5845117244" target="_blank" rel="noopener">#</a></li>
<li>今天鼻炎没发作~:) <a href="http://twitter.com/sarices/statuses/5844142109" target="_blank" rel="noopener">#</a></li>
<li>[GReader Share]组图：百年伟大新闻摄影 - <a href="http://j.mp/3yLYbt" target="_blank" rel="noopener">http://j.mp/3yLYbt</a> <a href="http://twitter.com/sarices/statuses/5843843837" target="_blank" rel="noopener">#</a></li>
<li>官方的 #<a href="http://search.twitter.com/search?q=%23RT" target="_blank" rel="noopener">RT</a> 不习惯 <a href="http://twitter.com/sarices/statuses/5843790589" target="_blank" rel="noopener">#</a></li>
<li>冷啊，都不想起床了 <a href="http://twitter.com/sarices/statuses/5842363946" target="_blank" rel="noopener">#</a></li>
<li><a href="http://img.ly/cLf" target="_blank" rel="noopener">http://img.ly/cLf</a> - 金睛火眼 <a href="http://twitter.com/sarices/statuses/5830712345" target="_blank" rel="noopener">#</a></li>
<li>RT @sina_app_engine: Sina App Engine的官方twitter从今天开始开推，暂时由 @<a href="http://twitter.com/gowers" target="_blank" rel="noopener">gowers</a> 维护。这里将公布SAE的开发进展，各位若有关于SAE的疑问也可以在这里咨询～ <a href="http://twitter.com/sarices/statuses/5830453827" target="_blank" rel="noopener">#</a></li>
<li>空气很干燥，不想把头放在被子外面，晚安，推特 <a href="http://twitter.com/sarices/statuses/5830393483" target="_blank" rel="noopener">#</a></li>
<li>客串关注恰克与非门 <a href="http://ff.im/-bDeIN" target="_blank" rel="noopener">http://ff.im/-bDeIN</a> <a href="http://twitter.com/sarices/statuses/5820752630" target="_blank" rel="noopener">#</a></li>
<li>RT @tuite_tips: 再次提醒，twitter 将在下午3点，也就是15分钟后开始技术维护，请大家做好准备 #<a href="http://search.twitter.com/search?q=%23yyz" target="_blank" rel="noopener">yyz</a> <a href="http://twitter.com/sarices/statuses/5820242608" target="_blank" rel="noopener">#</a></li>
<li>最近太懒了，老板不在，不想工作，看到手下的同事工作这么认真，真有点惭愧 <a href="http://twitter.com/sarices/statuses/5820106104" target="_blank" rel="noopener">#</a></li>
<li>最近中午都不想回家吃饭了，是在太冷了，特别是我这种开摩托的~ <a href="http://twitter.com/sarices/statuses/5817111237" target="_blank" rel="noopener">#</a></li>
<li>[GReader Share]奥巴马：自由的网络是力量之源 - <a href="http://j.mp/2mCDCH" target="_blank" rel="noopener">http://j.mp/2mCDCH</a> <a href="http://twitter.com/sarices/statuses/5813196719" target="_blank" rel="noopener">#</a></li>
<li>好多人结婚啊，今天来到又收到红色炸弹 <a href="http://twitter.com/sarices/statuses/5812786889" target="_blank" rel="noopener">#</a></li>
<li>依然是很冷~~ <a href="http://twitter.com/sarices/statuses/5798371133" target="_blank" rel="noopener">#</a></li>
<li>google wave 在firefox下比较流畅，在chrome下有bug，而且没在firefox下流畅 <a href="http://twitter.com/sarices/statuses/5793251875" target="_blank" rel="noopener">#</a></li>
<li>好冷啊，幸好我用的是笔记本，可以盖着被子上网 <a href="http://twitter.com/sarices/statuses/5793130474" target="_blank" rel="noopener">#</a></li>
<li>客串加入了中山音乐堂小组 <a href="http://ff.im/-bAezO" target="_blank" rel="noopener">http://ff.im/-bAezO</a> <a href="http://twitter.com/sarices/statuses/5792227117" target="_blank" rel="noopener">#</a></li>
<li>太冷了，今晚决定留在家里~~ <a href="http://twitter.com/sarices/statuses/5792041454" target="_blank" rel="noopener">#</a></li>
<li>RT @amanda_red123: 以前公司的老大突然打电话叫我回去做，究竟要不要回去？说实话不太想，但，在这里也做得不开心。唉！！！！！！！！！！！！！！！！！！！！//不吃回头草 <a href="http://twitter.com/sarices/statuses/5791572651" target="_blank" rel="noopener">#</a></li>
<li>今天又N封Google Friend的提醒，原来有人提供了Office 2010 Beta都下载 <a href="http://www.cnbeta.com/articles/97962.htm" target="_blank" rel="noopener">http://www.cnbeta.com/articles/97962.htm</a> <a href="http://twitter.com/sarices/statuses/5788684696" target="_blank" rel="noopener">#</a></li>
<li>冷啊，手指都快打不了字了 <a href="http://twitter.com/sarices/statuses/5788175666" target="_blank" rel="noopener">#</a></li>
<li>Google翻译自作聪明啊，做了个ajax即时取得内容，即时翻译，但是我打开输入法输入中文啊，还没输入就把字母翻译了~汗~ <a href="http://twitter.com/sarices/statuses/5786159400" target="_blank" rel="noopener">#</a></li>
<li>好冷，还以为今天出太阳会暖一点，早知道穿件羽绒~ <a href="http://twitter.com/sarices/statuses/5785061933" target="_blank" rel="noopener">#</a></li>
<li>快乐的小狗<a href="http://www.xitek.cn/forum/200708/471/47178/47178_1186240376.jpg" target="_blank" rel="noopener">http://www.xitek.cn/forum/200708/471/47178/47178_1186240376.jpg</a> <a href="http://twitter.com/sarices/statuses/5785004253" target="_blank" rel="noopener">#</a></li>
<li>做了一个中山推油list <a href="https://twitter.com/sarices/zhongshan" target="_blank" rel="noopener">https://twitter.com/sarices/zhongshan</a> <a href="http://twitter.com/sarices/statuses/5784993769" target="_blank" rel="noopener">#</a></li>
<li>RT @amanda_red123: 呜呜,不会吧,我看你才发出信息没多久…RT @<a href="http://twitter.com/sarices" target="_blank" rel="noopener">sarices</a> @<a href="http://twitter.com/amanda_red123" target="_blank" rel="noopener">amanda_red123</a> 对不起，已经发送完毕了!///昨天已经发了 <a href="http://twitter.com/sarices/statuses/5782962227" target="_blank" rel="noopener">#</a></li>
<li>@<a href="http://twitter.com/amanda_red123" target="_blank" rel="noopener">amanda_red123</a> 对不起，已经发送完毕了! <a href="http://twitter.com/amanda_red123/statuses/5782643076" target="_blank" rel="noopener">in reply to amanda_red123</a> <a href="http://twitter.com/sarices/statuses/5782696870" target="_blank" rel="noopener">#</a></li>
<li>Twitter Weekly Updates for 2009-11-15 <a href="http://bit.ly/14lzQT" target="_blank" rel="noopener">http://bit.ly/14lzQT</a> <a href="http://twitter.com/sarices/statuses/5782623276" target="_blank" rel="noopener">#</a></li>
<li>Google Wave 邀请 4 枚 <a href="http://bit.ly/8mxaY" target="_blank" rel="noopener">http://bit.ly/8mxaY</a> <a href="http://twitter.com/sarices/statuses/5782622921" target="_blank" rel="noopener">#</a></li>
<li>RT @amanda_red123: 你好啊,中山滴推油,在豆瓣上看到你的@<a href="http://twitter.com/sarices" target="_blank" rel="noopener">sarices</a> //好冷~~ <a href="http://twitter.com/sarices/statuses/5764326141" target="_blank" rel="noopener">#</a></li>
<li>写给中山的 “中山在豆瓣上被广为流传评价为“一个波澜不惊养老等死的城市”” <a href="http://user.qzone.qq.com/341260726/blog/1258135011" target="_blank" rel="noopener">http://user.qzone.qq.com/341260726/blog/1258135011</a> <a href="http://twitter.com/sarices/statuses/5764183346" target="_blank" rel="noopener">#</a></li>
<li>RT @MasterZider: @<a href="http://twitter.com/sarices" target="_blank" rel="noopener">sarices</a> 能否发送一个？谢谢 shizhiyuan1992#gmail.com //已发 <a href="http://twitter.com/sarices/statuses/5764086920" target="_blank" rel="noopener">#</a></li>
<li>还剩下两枚 #<a href="http://search.twitter.com/search?q=%23wave" target="_blank" rel="noopener">wave</a> 邀请 ~~ <a href="http://twitter.com/sarices/statuses/5764014561" target="_blank" rel="noopener">#</a></li>
<li>RT @riceye816: @<a href="http://twitter.com/sarices" target="_blank" rel="noopener">sarices</a> 你好，可以给我一个Google wave的邀请吗？谢谢！<a href="mailto:sarahsong75@gmail.com" target="_blank" rel="noopener">sarahsong75@gmail.com</a> ///已发 <a href="http://twitter.com/sarices/statuses/5764003221" target="_blank" rel="noopener">#</a></li>
<li>又冷又下雨 <a href="http://twitter.com/sarices/statuses/5761978545" target="_blank" rel="noopener">#</a></li>
<li>东东东冻~ <a href="http://ff.im/-bwXtC" target="_blank" rel="noopener">http://ff.im/-bwXtC</a> <a href="http://twitter.com/sarices/statuses/5761676842" target="_blank" rel="noopener">#</a></li>
<li>blog留言的提交地址出错了~~怪不得N年没人留言了 <a href="http://twitter.com/sarices/statuses/5760202767" target="_blank" rel="noopener">#</a></li>
<li>@<a href="http://twitter.com/clientor" target="_blank" rel="noopener">clientor</a> 汗~~确实有问题，还是发到我邮箱吧 <a href="http://twitter.com/clientor/statuses/5760134782" target="_blank" rel="noopener">in reply to clientor</a> <a href="http://twitter.com/sarices/statuses/5760179912" target="_blank" rel="noopener">#</a></li>
<li>估计是太久没写blog了，有4枚Google Wave邀请也没人要 <a href="http://blog.bubutang.com/post/317.html">http://blog.bubutang.com/post/317.html</a> <a href="http://twitter.com/sarices/statuses/5760057844" target="_blank" rel="noopener">#</a></li>
<li>RT @Aether: 网易关于防火墙的文章已经从新闻首页拿掉。//内页都不见了 <a href="http://twitter.com/sarices/statuses/5758803365" target="_blank" rel="noopener">#</a></li>
<li>直播地址<a href="http://www.whitehouse.gov/live" target="_blank" rel="noopener">http://www.whitehouse.gov/live</a> <a href="http://twitter.com/sarices/statuses/5758410901" target="_blank" rel="noopener">#</a></li>
</ul>
<p>Powered by <a href="http://alexking.org/projects/wordpress" target="_blank" rel="noopener">Twitter Tools</a>.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://blog.bubutang.com/2009/11/22/twitter-weekly-updates-for-2009-11-22/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://blog.bubutang.com/2009/11/22/twitter-weekly-updates-for-2009-11-22/&text=Twitter Weekly Updates for 2009-11-22"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://blog.bubutang.com/2009/11/22/twitter-weekly-updates-for-2009-11-22/&title=Twitter Weekly Updates for 2009-11-22"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.bubutang.com/2009/11/22/twitter-weekly-updates-for-2009-11-22/&is_video=false&description=Twitter Weekly Updates for 2009-11-22"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Twitter Weekly Updates for 2009-11-22&body=Check out this article: http://blog.bubutang.com/2009/11/22/twitter-weekly-updates-for-2009-11-22/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://blog.bubutang.com/2009/11/22/twitter-weekly-updates-for-2009-11-22/&title=Twitter Weekly Updates for 2009-11-22"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://blog.bubutang.com/2009/11/22/twitter-weekly-updates-for-2009-11-22/&title=Twitter Weekly Updates for 2009-11-22"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://blog.bubutang.com/2009/11/22/twitter-weekly-updates-for-2009-11-22/&title=Twitter Weekly Updates for 2009-11-22"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://blog.bubutang.com/2009/11/22/twitter-weekly-updates-for-2009-11-22/&title=Twitter Weekly Updates for 2009-11-22"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://blog.bubutang.com/2009/11/22/twitter-weekly-updates-for-2009-11-22/&name=Twitter Weekly Updates for 2009-11-22&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://blog.bubutang.com/2009/11/22/twitter-weekly-updates-for-2009-11-22/&t=Twitter Weekly Updates for 2009-11-22"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    sarices
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
