<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="域名续好了，还没生效 # [GReader Share]中文语音搜索，让您说之即得 - http://j.mp/1durMl # 域名忘了续费了 # http://twitpic.com/nvap4 - 广州也开始冷了，不知这只猫猫过得如何，今天在中山纪念堂里面遇见这只猫猫，很æ # 把新的货拿到IDEAL，关门吃了点东西，终于到家，洗澡，现在才安定下来，推一下 # 每次在广州都是走路居多，在中">
<meta property="og:type" content="article">
<meta property="og:title" content="Twitter Weekly Updates for 2009-11-01">
<meta property="og:url" content="http://blog.bubutang.com/2009/11/01/twitter-weekly-updates-for-2009-11-01/index.html">
<meta property="og:site_name" content="卜卜堂">
<meta property="og:description" content="域名续好了，还没生效 # [GReader Share]中文语音搜索，让您说之即得 - http://j.mp/1durMl # 域名忘了续费了 # http://twitpic.com/nvap4 - 广州也开始冷了，不知这只猫猫过得如何，今天在中山纪念堂里面遇见这只猫猫，很æ # 把新的货拿到IDEAL，关门吃了点东西，终于到家，洗澡，现在才安定下来，推一下 # 每次在广州都是走路居多，在中">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-05-16T07:20:19.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Twitter Weekly Updates for 2009-11-01">
<meta name="twitter:description" content="域名续好了，还没生效 # [GReader Share]中文语音搜索，让您说之即得 - http://j.mp/1durMl # 域名忘了续费了 # http://twitpic.com/nvap4 - 广州也开始冷了，不知这只猫猫过得如何，今天在中山纪念堂里面遇见这只猫猫，很æ # 把新的货拿到IDEAL，关门吃了点东西，终于到家，洗澡，现在才安定下来，推一下 # 每次在广州都是走路居多，在中">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Twitter Weekly Updates for 2009-11-01</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2009/11/08/twitter-weekly-updates-for-2009-11-08/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2009/10/28/利用yql做代理显示twitter记录/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://blog.bubutang.com/2009/11/01/twitter-weekly-updates-for-2009-11-01/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://blog.bubutang.com/2009/11/01/twitter-weekly-updates-for-2009-11-01/&text=Twitter Weekly Updates for 2009-11-01"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://blog.bubutang.com/2009/11/01/twitter-weekly-updates-for-2009-11-01/&title=Twitter Weekly Updates for 2009-11-01"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.bubutang.com/2009/11/01/twitter-weekly-updates-for-2009-11-01/&is_video=false&description=Twitter Weekly Updates for 2009-11-01"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Twitter Weekly Updates for 2009-11-01&body=Check out this article: http://blog.bubutang.com/2009/11/01/twitter-weekly-updates-for-2009-11-01/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://blog.bubutang.com/2009/11/01/twitter-weekly-updates-for-2009-11-01/&title=Twitter Weekly Updates for 2009-11-01"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://blog.bubutang.com/2009/11/01/twitter-weekly-updates-for-2009-11-01/&title=Twitter Weekly Updates for 2009-11-01"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://blog.bubutang.com/2009/11/01/twitter-weekly-updates-for-2009-11-01/&title=Twitter Weekly Updates for 2009-11-01"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://blog.bubutang.com/2009/11/01/twitter-weekly-updates-for-2009-11-01/&title=Twitter Weekly Updates for 2009-11-01"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://blog.bubutang.com/2009/11/01/twitter-weekly-updates-for-2009-11-01/&name=Twitter Weekly Updates for 2009-11-01&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://blog.bubutang.com/2009/11/01/twitter-weekly-updates-for-2009-11-01/&t=Twitter Weekly Updates for 2009-11-01"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Twitter Weekly Updates for 2009-11-01
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">sarices</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2009-11-01T12:00:00.000Z" itemprop="datePublished">2009-11-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/旧文章/">旧文章</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <ul>
<li>域名续好了，还没生效 <a href="http://twitter.com/sarices/statuses/5354275223" target="_blank" rel="noopener">#</a></li>
<li>[GReader Share]中文语音搜索，让您说之即得 - <a href="http://j.mp/1durMl" target="_blank" rel="noopener">http://j.mp/1durMl</a> <a href="http://twitter.com/sarices/statuses/5353209358" target="_blank" rel="noopener">#</a></li>
<li>域名忘了续费了 <a href="http://twitter.com/sarices/statuses/5352813400" target="_blank" rel="noopener">#</a></li>
<li><a href="http://twitpic.com/nvap4" target="_blank" rel="noopener">http://twitpic.com/nvap4</a> - 广州也开始冷了，不知这只猫猫过得如何，今天在中山纪念堂里面遇见这只猫猫，很æ <a href="http://twitter.com/sarices/statuses/5339394878" target="_blank" rel="noopener">#</a></li>
<li>把新的货拿到IDEAL，关门吃了点东西，终于到家，洗澡，现在才安定下来，推一下 <a href="http://twitter.com/sarices/statuses/5338720736" target="_blank" rel="noopener">#</a></li>
<li>每次在广州都是走路居多，在中山出门总是开车 <a href="http://twitter.com/sarices/statuses/5336196112" target="_blank" rel="noopener">#</a></li>
<li>正在广州回中山的路上，等了一个小时才上车 <a href="http://twitter.com/sarices/statuses/5335722330" target="_blank" rel="noopener">#</a></li>
<li>原来SGU已经开播了 <a href="http://www.verycd.com/topics/2772144/" target="_blank" rel="noopener">http://www.verycd.com/topics/2772144/</a> <a href="http://twitter.com/sarices/statuses/5308900443" target="_blank" rel="noopener">#</a></li>
<li><a href="http://img.ly/9MK" target="_blank" rel="noopener">http://img.ly/9MK</a> - 你最近很囧吗？奥鹏教育 <a href="http://twitter.com/sarices/statuses/5286572180" target="_blank" rel="noopener">#</a></li>
<li>空调很大，不过我今天有备而来，一上车就穿了件长袖 <a href="http://twitter.com/sarices/statuses/5286474455" target="_blank" rel="noopener">#</a></li>
<li>又看见不让位给老人家的人，道德缺失啊 <a href="http://twitter.com/sarices/statuses/5286180111" target="_blank" rel="noopener">#</a></li>
<li>进了地铁，很多人，可能由于交易会关系 <a href="http://twitter.com/sarices/statuses/5286069477" target="_blank" rel="noopener">#</a></li>
<li>终于离开了交易会 <a href="http://twitter.com/sarices/statuses/5285925564" target="_blank" rel="noopener">#</a></li>
<li>车塞得这么厉害竟然没交警维持秩序，但看到城管的身影 <a href="http://twitter.com/sarices/statuses/5285903033" target="_blank" rel="noopener">#</a></li>
<li>又有展会了，大塞车，新港路又是手推车的天下 <a href="http://twitter.com/sarices/statuses/5285820747" target="_blank" rel="noopener">#</a></li>
<li>有时候很想去旅行，但想起手头上的一堆债务，唉… <a href="http://twitter.com/sarices/statuses/5285611367" target="_blank" rel="noopener">#</a></li>
<li>肚子饿的时候脑袋很迟钝 <a href="http://twitter.com/sarices/statuses/5285566353" target="_blank" rel="noopener">#</a></li>
<li>肚子有点饿，今天肚子不太舒服 <a href="http://twitter.com/sarices/statuses/5284868531" target="_blank" rel="noopener">#</a></li>
<li>美女总是不坐在我身边 <a href="http://twitter.com/sarices/statuses/5284750397" target="_blank" rel="noopener">#</a></li>
<li>很不喜欢大巴有多个点上车，总是把时间耽误了 <a href="http://twitter.com/sarices/statuses/5284726070" target="_blank" rel="noopener">#</a></li>
<li>下班了，等会上广州~ <a href="http://twitter.com/sarices/statuses/5283657389" target="_blank" rel="noopener">#</a></li>
<li>[GReader Share]开心网省份、城市、学校数据库版 - <a href="http://j.mp/2FtMmr" target="_blank" rel="noopener">http://j.mp/2FtMmr</a> <a href="http://twitter.com/sarices/statuses/5283560839" target="_blank" rel="noopener">#</a></li>
<li>[GReader Share]东京车展：十款概念轿车震撼发布(图集) - <a href="http://j.mp/3sRUuU" target="_blank" rel="noopener">http://j.mp/3sRUuU</a> <a href="http://twitter.com/sarices/statuses/5280627774" target="_blank" rel="noopener">#</a></li>
<li>@<a href="http://twitter.com/izaobao" target="_blank" rel="noopener">izaobao</a> 的RSS地址好像有问题，是不是被#<a href="http://search.twitter.com/search?q=%23feedsky" target="_blank" rel="noopener">feedsky</a> 删除了？ <a href="http://twitter.com/sarices/statuses/5277292184" target="_blank" rel="noopener">#</a></li>
<li><a href="http://img.ly/9xI" target="_blank" rel="noopener">http://img.ly/9xI</a> - 很安详睡在我脚边，到它不知道今天晚上就要被送走了 <a href="http://twitter.com/sarices/statuses/5251956607" target="_blank" rel="noopener">#</a></li>
<li>想买套win7 高级家庭版，但699还是有点贵 <a href="http://twitter.com/sarices/statuses/5250392371" target="_blank" rel="noopener">#</a></li>
<li>RT @zsgov: 2009中山（东升）脆肉鯇美食节启动 <a href="http://snipurl.com/svrrj" target="_blank" rel="noopener">http://snipurl.com/svrrj</a> <a href="http://twitter.com/sarices/statuses/5248810122" target="_blank" rel="noopener">#</a></li>
<li>早上好，今天继续研究soap <a href="http://twitter.com/sarices/statuses/5246327277" target="_blank" rel="noopener">#</a></li>
<li>而家D学生，翻学好似做show咁 南京师范大学泰州学院 “告白门” <a href="http://bit.ly/bt9t8" target="_blank" rel="noopener">http://bit.ly/bt9t8</a> <a href="http://twitter.com/sarices/statuses/5233392653" target="_blank" rel="noopener">#</a></li>
<li>RT @riku: 在鄙国，关掉一个网站不需要理由。 RT @scavin: 同学们，有人知道 Yupoo 发生什么事情了吗 //发生什么事了？ <a href="http://twitter.com/sarices/statuses/5233097248" target="_blank" rel="noopener">#</a></li>
<li>很难开一次会，但是开会的时候总是说很多不切实际的东西 <a href="http://twitter.com/sarices/statuses/5233005504" target="_blank" rel="noopener">#</a></li>
<li>下班了~ <a href="http://twitter.com/sarices/statuses/5226638580" target="_blank" rel="noopener">#</a></li>
<li>每次我提出开会的时候，大家总是没时间，但相反其他人都有空开会的时候，我却没时间 <a href="http://twitter.com/sarices/statuses/5225649364" target="_blank" rel="noopener">#</a></li>
<li>强大的YQL，还可以抓取网页<a href="http://bit.ly/FX2BL" target="_blank" rel="noopener">http://bit.ly/FX2BL</a> <a href="http://twitter.com/sarices/statuses/5224668969" target="_blank" rel="noopener">#</a></li>
<li>python 网上关于soap的资料太少了，而且很旧 <a href="http://twitter.com/sarices/statuses/5224587508" target="_blank" rel="noopener">#</a></li>
<li>利用YQL做代理显示Twitter记录 <a href="http://bit.ly/1qJXXX" target="_blank" rel="noopener">http://bit.ly/1qJXXX</a> <a href="http://twitter.com/sarices/statuses/5224582056" target="_blank" rel="noopener">#</a></li>
<li>google code 挂了，好像svn还行。 <a href="http://twitter.com/sarices/statuses/5223909614" target="_blank" rel="noopener">#</a></li>
<li>好像恢复了 <a href="http://twitter.com/sarices/statuses/5199128145" target="_blank" rel="noopener">#</a></li>
<li>twitter api 又挂了 <a href="http://twitter.com/sarices/statuses/5198899058" target="_blank" rel="noopener">#</a></li>
<li>刷主板到slic2.1 只有在dos下刷成功 <a href="http://twitter.com/sarices/statuses/5198890440" target="_blank" rel="noopener">#</a></li>
<li><a href="http://twitpic.com/n4d28" target="_blank" rel="noopener">http://twitpic.com/n4d28</a> - <a href="http://twitter.com/sarices/statuses/5195303599" target="_blank" rel="noopener">#</a></li>
<li>安装SOAPpy出错的解决办法<a href="http://blog.woyuw.com/?p=18" target="_blank" rel="noopener">http://blog.woyuw.com/?p=18</a> <a href="http://twitter.com/sarices/statuses/5194854758" target="_blank" rel="noopener">#</a></li>
<li>今天依然是没有什么动静 <a href="http://twitter.com/sarices/statuses/5190616444" target="_blank" rel="noopener">#</a></li>
<li>用tor上facebook真的太慢了 <a href="http://twitter.com/sarices/statuses/5189042707" target="_blank" rel="noopener">#</a></li>
<li>[GReader Share]发布淘宝开源编辑器 KISSY Editor 1.0.0 - <a href="http://j.mp/1rwY7Z" target="_blank" rel="noopener">http://j.mp/1rwY7Z</a> <a href="http://twitter.com/sarices/statuses/5188238460" target="_blank" rel="noopener">#</a></li>
<li>发现我当内奸还是很有潜力的 <a href="http://twitter.com/sarices/statuses/5174543192" target="_blank" rel="noopener">#</a></li>
<li><a href="http://img.ly/8Zd" target="_blank" rel="noopener">http://img.ly/8Zd</a> - 三国杀 <a href="http://twitter.com/sarices/statuses/5173517335" target="_blank" rel="noopener">#</a></li>
<li>在朝日玩三国杀 <a href="http://twitter.com/sarices/statuses/5172394982" target="_blank" rel="noopener">#</a></li>
<li>遇小人 <a href="http://bit.ly/18Mbjx" target="_blank" rel="noopener">http://bit.ly/18Mbjx</a> <a href="http://twitter.com/sarices/statuses/5167775707" target="_blank" rel="noopener">#</a></li>
<li>Twitter Weekly Updates for 2009-10-25 <a href="http://bit.ly/2inoh" target="_blank" rel="noopener">http://bit.ly/2inoh</a> <a href="http://twitter.com/sarices/statuses/5167775068" target="_blank" rel="noopener">#</a></li>
<li>遇小人 <a href="http://ff.im/-awcE2" target="_blank" rel="noopener">http://ff.im/-awcE2</a> <a href="http://twitter.com/sarices/statuses/5167567180" target="_blank" rel="noopener">#</a></li>
<li>遇小人 <a href="http://ff.im/-aw3rH" target="_blank" rel="noopener">http://ff.im/-aw3rH</a> <a href="http://twitter.com/sarices/statuses/5166672939" target="_blank" rel="noopener">#</a></li>
</ul>
<p>Powered by <a href="http://alexking.org/projects/wordpress" target="_blank" rel="noopener">Twitter Tools</a>.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://blog.bubutang.com/2009/11/01/twitter-weekly-updates-for-2009-11-01/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://blog.bubutang.com/2009/11/01/twitter-weekly-updates-for-2009-11-01/&text=Twitter Weekly Updates for 2009-11-01"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://blog.bubutang.com/2009/11/01/twitter-weekly-updates-for-2009-11-01/&title=Twitter Weekly Updates for 2009-11-01"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.bubutang.com/2009/11/01/twitter-weekly-updates-for-2009-11-01/&is_video=false&description=Twitter Weekly Updates for 2009-11-01"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Twitter Weekly Updates for 2009-11-01&body=Check out this article: http://blog.bubutang.com/2009/11/01/twitter-weekly-updates-for-2009-11-01/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://blog.bubutang.com/2009/11/01/twitter-weekly-updates-for-2009-11-01/&title=Twitter Weekly Updates for 2009-11-01"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://blog.bubutang.com/2009/11/01/twitter-weekly-updates-for-2009-11-01/&title=Twitter Weekly Updates for 2009-11-01"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://blog.bubutang.com/2009/11/01/twitter-weekly-updates-for-2009-11-01/&title=Twitter Weekly Updates for 2009-11-01"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://blog.bubutang.com/2009/11/01/twitter-weekly-updates-for-2009-11-01/&title=Twitter Weekly Updates for 2009-11-01"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://blog.bubutang.com/2009/11/01/twitter-weekly-updates-for-2009-11-01/&name=Twitter Weekly Updates for 2009-11-01&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://blog.bubutang.com/2009/11/01/twitter-weekly-updates-for-2009-11-01/&t=Twitter Weekly Updates for 2009-11-01"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    sarices
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
